%rec: Project
%doc: Open-Source Erlang projects and applications freely available on the web.
%type: Name line
%type: Description line
%type: Repository line
%type: CreationDate date
%type: Authors line
%type: Hex line
%type: ErlangMk line
%type: Labels line
%type: Licenses line
%mandatory: Name Description Repository
%unique: Name
%unique: Description
%unique: Repository
%allowed: CreationDate UpdatedDate
%allowed: Documentation Labels Authors Licenses Hex ErlangMk Versions
# specific to github and/or gitlab repository
%allowed: Contributors OpenIssues Stars Forks RepoSize Watchers DefaultBranch

Name: aberth
Description: Generic BERT-RPC server in Erlang
Repository: https://github.com/a13x/aberth

Name: active
Description: Active development for Erlang: rebuild and reload source/binary files while the VM is running
Repository: https://github.com/proger/active

Name: aleppo
Description: Alternative Erlang Pre-Processor
Repository: https://github.com/ErlyORM/aleppo

Name: alog
Description: Simply the best logging framework for Erlang
Repository: https://github.com/siberian-fast-food/alogger

Name: annotations
Description: Simple code instrumentation utilities
Repository: https://github.com/hyperthunk/annotations

Name: apns
Description: Apple Push Notification Server for Erlang
Repository: https://github.com/inaka/apns4erl

Name: asciideck
Description: Asciidoc for Erlang.
Repository: https://github.com/ninenines/asciideck

Name: backoff
Description: Simple exponential backoffs in Erlang
Repository: https://github.com/ferd/backoff

Name: bcrypt
Description: Bcrypt Erlang / C library
Repository: https://github.com/erlangpack/bcrypt.git

Name: beam
Description: BEAM emulator written in Erlang
Repository: https://github.com/tonyrog/beam

Name: bear
Description: a set of statistics functions for erlang
Repository: https://github.com/boundary/bear

Name: bertconf
Description: Make ETS tables out of statc BERT files that are auto-reloaded
Repository: https://github.com/ferd/bertconf

Name: bifrost
Description: Erlang FTP Server Framework
Repository: https://github.com/thorstadt/bifrost

Name: binpp
Description: Erlang Binary Pretty Printer
Repository: https://github.com/jtendo/binpp

Name: bisect
Description: Ordered fixed-size binary dictionary in Erlang
Repository: https://github.com/knutin/bisect

Name: bitcask
Description: because you need another a key/value storage engine
Repository: https://github.com/basho/bitcask

Name: bootstrap
Description: A simple, yet powerful Erlang cluster bootstrapping application.
Repository: https://github.com/schlagert/bootstrap

Name: boss
Description: Erlang web MVC, now featuring Comet
Repository: https://github.com/ChicagoBoss/ChicagoBoss

Name: brod
Description: Kafka client in Erlang
Repository: https://github.com/klarna/brod.git

Name: bson
Description: BSON documents in Erlang, see bsonspec.org
Repository: https://github.com/comtihon/bson-erlang

Name: bullet
Description: Simple, reliable, efficient streaming for Cowboy.
Repository: https://github.com/ninenines/bullet

Name: cache
Description: Erlang in-memory cache
Repository: https://github.com/fogfish/cache

Name: cake
Description: Really simple terminal colorization
Repository: https://github.com/darach/cake-erl

Name: cberl
Description: NIF based Erlang bindings for Couchbase
Repository: https://github.com/chitika/cberl

Name: cecho
Description: An ncurses library for Erlang
Repository: https://github.com/mazenharake/cecho

Name: cferl
Description: Rackspace / Open Stack Cloud Files Erlang Client
Repository: https://github.com/ddossot/cferl

Name: chronos
Description: Timer module for Erlang that makes it easy to abstract time out of the tests.
Repository: https://github.com/lehoff/chronos

Name: chumak
Description: Pure Erlang implementation of ZeroMQ Message Transport Protocol.
Repository: https://github.com/chovencorp/chumak

Name: cl
Description: OpenCL binding for Erlang
Repository: https://github.com/tonyrog/cl

Name: clique
Description: CLI Framework for Erlang
Repository: https://github.com/basho/clique

Name: color
Description: ANSI colors for your Erlang
Repository: https://github.com/julianduque/erlang-color

Name: confetti
Description: Erlang configuration provider / application:get_env/2 on steroids
Repository: https://github.com/jtendo/confetti

Name: couchbeam
Description: Apache CouchDB client in Erlang
Repository: https://github.com/benoitc/couchbeam

Name: covertool
Description: Tool to convert Erlang cover data files into Cobertura XML reports
Repository: https://github.com/idubrov/covertool

Name: cowboy
Description: Small, fast and modular HTTP server.
Repository: https://github.com/ninenines/cowboy

Name: cowdb
Description: Pure Key/Value database library for Erlang Applications
Repository: https://github.com/refuge/cowdb

Name: cowlib
Description: Support library for manipulating Web protocols.
Repository: https://github.com/ninenines/cowlib

Name: cpg
Description: CloudI Process Groups
Repository: https://github.com/okeuday/cpg

Name: cqerl
Description: Native Erlang CQL client for Cassandra
Repository: https://github.com/matehat/cqerl

Name: cr
Description: Chain Replication
Repository: https://github.com/spawnproc/cr

Name: cuttlefish
Description: cuttlefish configuration abstraction
Repository: https://github.com/Kyorai/cuttlefish

Name: damocles
Description: Erlang library for generating adversarial network conditions for QAing distributed applications/systems on a single Linux box.
Repository: https://github.com/lostcolony/damocles

Name: debbie
Description: .DEB Built In Erlang
Repository: https://github.com/crownedgrouse/debbie

Name: decimal
Description: An Erlang decimal arithmetic library
Repository: https://github.com/egobrain/decimal

Name: detergent
Description: An emulsifying Erlang SOAP library
Repository: https://github.com/devinus/detergent

Name: dirbusterl
Description: DirBuster successor in Erlang
Repository: https://github.com/silentsignal/DirBustErl

Name: dispcount
Description: Erlang task dispatcher based on ETS counters.
Repository: https://github.com/ferd/dispcount

Name: dlhttpc
Description: dispcount-based lhttpc fork for massive amounts of requests to limited endpoints
Repository: https://github.com/ferd/dlhttpc

Name: dns
Description: Erlang DNS library
Repository: https://github.com/aetrion/dns_erlang

Name: e2
Description: Library to simply writing correct OTP applications.
Repository: https://github.com/gar1t/e2

Name: eamf
Description: eAMF provides Action Message Format (AMF) support for Erlang
Repository: https://github.com/mrinalwadhwa/eamf

Name: eavro
Description: Apache Avro encoder/decoder
Repository: https://github.com/SIfoxDevTeam/eavro

Name: ecapnp
Description: Cap'n Proto library for Erlang
Repository: https://github.com/kaos/ecapnp

Name: econfig
Description: simple Erlang config handler using INI files
Repository: https://github.com/benoitc/econfig

Name: edate
Description: date manipulation library for erlang
Repository: https://github.com/dweldon/edate

Name: edgar
Description: Erlang Does GNU AR
Repository: https://github.com/crownedgrouse/edgar

Name: edns
Description: Erlang/OTP DNS server
Repository: https://github.com/hcvst/erlang-dns

Name: edown
Description: EDoc extension for generating Github-flavored Markdown
Repository: https://github.com/uwiger/edown

Name: eep
Description: Erlang Easy Profiling (eep) application provides a way to analyze application performance and call hierarchy
Repository: https://github.com/virtan/eep

Name: efene
Description: Alternative syntax for the Erlang Programming Language focusing on simplicity, ease of use and programmer UX
Repository: https://github.com/efene/efene

Name: egeoip
Description: Erlang IP Geolocation module, currently supporting the MaxMind GeoLite City Database.
Repository: https://github.com/mochi/egeoip

Name: ehsa
Description: Erlang HTTP server basic and digest authentication modules
Repository: https://github.com/a12n/ehsa

Name: ej
Description: Helper module for working with Erlang terms representing JSON
Repository: https://github.com/seth/ej

Name: ejabberd
Description: Robust, ubiquitous and massively scalable Jabber / XMPP Instant Messaging platform
Repository: https://github.com/processone/ejabberd

Name: ejwt
Description: erlang library for JSON Web Token
Repository: https://github.com/artefactop/ejwt

Name: ekaf
Description: A minimal, high-performance Kafka client in Erlang.
Repository: https://github.com/helpshift/ekaf

Name: elarm
Description: Alarm Manager for Erlang.
Repository: https://github.com/esl/elarm

Name: eleveldb
Description: Erlang LevelDB API
Repository: https://github.com/basho/eleveldb

Name: elixir
Description: Elixir is a dynamic, functional language designed for building scalable and maintainable applications
Repository: https://github.com/elixir-lang/elixir

Name: elli
Description: Simple, robust and performant Erlang web server
Repository: https://github.com/elli-lib/elli

Name: elvis
Description: Erlang Style Reviewer
Repository: https://github.com/inaka/elvis

Name: emagick
Description: Wrapper for Graphics/ImageMagick command line tool.
Repository: https://github.com/kivra/emagick

Name: enm
Description: Erlang driver for nanomsg
Repository: https://github.com/basho/enm

Name: entop
Description: A top-like tool for monitoring an Erlang node
Repository: https://github.com/mazenharake/entop

Name: epcap
Description: Erlang packet capture interface using pcap
Repository: https://github.com/msantos/epcap

Name: eper
Description: Erlang performance and debugging tools.
Repository: https://github.com/massemanet/eper

Name: epgsql
Description: Erlang PostgreSQL client library.
Repository: https://github.com/epgsql/epgsql

Name: episcina
Description: A simple non intrusive resource pool for connections
Repository: https://github.com/erlware/episcina

Name: eplot
Description: A plot engine written in erlang.
Repository: https://github.com/psyeugenic/eplot

Name: epocxy
Description: Erlang Patterns of Concurrency
Repository: https://github.com/duomark/epocxy

Name: epubnub
Description: Erlang PubNub API
Repository: https://github.com/tsloughter/epubnub

Name: eqm
Description: Erlang pub sub with supply-demand channels
Repository: https://github.com/loucash/eqm

Name: eredis
Description: Erlang Redis client
Repository: https://github.com/wooga/eredis

Name: erlbrake
Description: Erlang Airbrake notification client
Repository: https://github.com/kenpratt/erlbrake

Name: erlcloud
Description: Cloud Computing library for erlang (Amazon EC2, S3, SQS, SimpleDB, Mechanical Turk, ELB)
Repository: https://github.com/gleber/erlcloud

Name: erlcron
Description: Erlang cronish system
Repository: https://github.com/erlware/erlcron

Name: erldb
Description: ORM (Object-relational mapping) application implemented in Erlang
Repository: https://github.com/erldb/erldb

Name: erldis
Description: redis erlang client library
Repository: https://github.com/cstar/erldis

Name: erldns
Description: DNS server, in erlang.
Repository: https://github.com/aetrion/erl-dns

Name: erldocker
Description: Docker Remote API client for Erlang
Repository: https://github.com/proger/erldocker

Name: erlfsmon
Description: Erlang filesystem event watcher for Linux and OSX
Repository: https://github.com/proger/erlfsmon

Name: erlgit
Description: Erlang convenience wrapper around git executable
Repository: https://github.com/gleber/erlgit

Name: erlguten
Description: ErlGuten is a system for high-quality typesetting, written purely in Erlang.
Repository: https://github.com/richcarl/erlguten

Name: erlmc
Description: Erlang memcached binary protocol client
Repository: https://github.com/jkvor/erlmc

Name: erlmongo
Description: Record based Erlang driver for MongoDB with gridfs support
Repository: https://github.com/SergejJurecko/erlmongo

Name: erlog
Description: Prolog interpreter in and for Erlang
Repository: https://github.com/rvirding/erlog

Name: erlpass
Description: A library to handle password hashing and changing in a safe manner, independent from any kind of storage whatsoever.
Repository: https://github.com/ferd/erlpass

Name: erlsh
Description: Erlang shell tools
Repository: https://github.com/proger/erlsh

Name: erlsha2
Description: SHA-224, SHA-256, SHA-384, SHA-512 implemented in Erlang NIFs.
Repository: https://github.com/vinoski/erlsha2

Name: erlsom
Description: XML parser for Erlang
Repository: https://github.com/willemdj/erlsom

Name: erlubi
Description: Ubigraph Erlang Client (and Process Visualizer)
Repository: https://github.com/krestenkrab/erlubi

Name: erlvolt
Description: VoltDB Erlang Client Driver
Repository: https://github.com/VoltDB/voltdb-client-erlang

Name: erlydtl
Description: Django Template Language for Erlang.
Repository: https://github.com/erlydtl/erlydtl

Name: errd
Description: Erlang RRDTool library
Repository: https://github.com/archaelus/errd

Name: erserve
Description: Erlang/Rserve communication interface
Repository: https://github.com/del/erserve

Name: escalus
Description: An XMPP client library in Erlang for conveniently testing XMPP servers
Repository: https://github.com/esl/escalus

Name: espec
Description: ESpec: Behaviour driven development framework for Erlang
Repository: https://github.com/lucaspiller/espec

Name: estatsd
Description: Erlang stats aggregation app that periodically flushes data to graphite
Repository: https://github.com/RJ/estatsd

Name: etap
Description: etap is a simple erlang testing library that provides TAP compliant output.
Repository: https://github.com/ngerakines/etap

Name: etest
Description: A lightweight, convention over configuration test framework for Erlang
Repository: https://github.com/wooga/etest

Name: etoml
Description: TOML language erlang parser
Repository: https://github.com/kalta/etoml

Name: eunit
Description: The EUnit lightweight unit testing framework for Erlang - this is the canonical development repository.
Repository: https://github.com/richcarl/eunit

Name: euthanasia
Description: Merciful killer for your Erlang processes
Repository: https://github.com/doubleyou/euthanasia

Name: evum
Description: Spawn Linux VMs as Erlang processes in the Erlang VM
Repository: https://github.com/msantos/evum

Name: erlexec
Description: Execute and control OS processes from Erlang/OTP.
Repository: https://github.com/saleyn/erlexec

Name: exml
Description: XML parsing library in Erlang
Repository: https://github.com/paulgray/exml

Name: exometer
Description: Basic measurement objects and probe behavior
Repository: https://github.com/Feuerlabs/exometer

Name: exs1024
Description: Xorshift1024star pseudo random number generator for Erlang.
Repository: https://github.com/jj1bdx/exs1024

Name: exsplus116
Description: Xorshift116plus for Erlang
Repository: https://github.com/jj1bdx/exsplus116

Name: ezmtp
Description: ZMTP protocol in pure Erlang.
Repository: https://github.com/a13x/ezmtp

Name: feeder
Description: Stream parse RSS and Atom formatted XML feeds.
Repository: https://github.com/michaelnisi/feeder

Name: fix
Description: http://fixprotocol.org/ implementation.
Repository: https://github.com/maxlapshin/fix

Name: flower
Description: FlowER - a Erlang OpenFlow development platform
Repository: https://github.com/travelping/flower

Name: fn
Description: Function utilities for Erlang
Repository: https://github.com/reiddraper/fn

Name: folsom
Description: Expose Erlang Events and Metrics
Repository: https://github.com/boundary/folsom

Name: fs
Description: Erlang FileSystem Listener
Repository: https://github.com/synrc/fs

Name: fuse
Description: A Circuit Breaker for Erlang
Repository: https://github.com/jlouis/fuse

Name: gcm
Description: An Erlang application for Google Cloud Messaging
Repository: https://github.com/pdincau/gcm-erlang

Name: gcprof
Description: Garbage Collection profiler for Erlang
Repository: https://github.com/knutin/gcprof

Name: geas
Description: Guess Erlang Application Scattering
Repository: https://github.com/crownedgrouse/geas

Name: geef
Description: Git NEEEEF (Erlang NIF)
Repository: https://github.com/carlosmn/geef

Name: geode
Description: geohash/proximity lookup in pure, uncut erlang.
Repository: https://github.com/bradfordw/geode

Name: getopt
Description: Module to parse command line arguments using the GNU getopt syntax
Repository: https://github.com/jcomellas/getopt

Name: gettext
Description: Erlang internationalization library.
Repository: https://github.com/etnt/gettext

Name: giallo
Description: Small and flexible web framework on top of Cowboy
Repository: https://github.com/kivra/giallo

Name: gin
Description: The guards  and  for Erlang parse_transform
Repository: https://github.com/mad-cocktail/gin

Name: gitty
Description: Git access in erlang
Repository: https://github.com/maxlapshin/gitty

Name: gpb
Description: A Google Protobuf implementation for Erlang
Repository: https://github.com/tomas-abrahamsson/gpb

Name: gproc
Description: Extended process registry for Erlang
Repository: https://github.com/uwiger/gproc

Name: grapherl
Description: Create graphs of Erlang systems and programs
Repository: https://github.com/eproxus/grapherl

Name: grpc
Description: gRPC server in Erlang
Repository: https://github.com/Bluehouse-Technology/grpc

Name: gun
Description: Asynchronous SPDY, HTTP and Websocket client written in Erlang.
Repository: https://github.com/ninenines/gun

Name: hackney
Description: simple HTTP client in Erlang
Repository: https://github.com/benoitc/hackney

Name: hamcrest
Description: Erlang port of Hamcrest
Repository: https://github.com/hyperthunk/hamcrest-erlang

Name: hottub
Description: Permanent Erlang Worker Pool
Repository: https://github.com/bfrog/hottub

Name: hpack
Description: HPACK Implementation for Erlang
Repository: https://github.com/joedevivo/hpack

Name: hyper
Description: Erlang implementation of HyperLogLog
Repository: https://github.com/GameAnalytics/hyper

Name: i18n
Description: International components for unicode from Erlang (unicode, date, string, number, format, locale, localization, transliteration, icu4e)
Repository: https://github.com/erlang-unicode/i18n

Name: ibrowse
Description: Erlang HTTP client
Repository: https://github.com/cmullaparthi/ibrowse

Name: idna
Description: Erlang IDNA lib
Repository: https://github.com/benoitc/erlang-idna

Name: ircd
Description: A pluggable IRC daemon application/library for Erlang.
Repository: https://github.com/tonyg/erlang-ircd

Name: iris
Description: Iris Erlang binding
Repository: https://github.com/project-iris/iris-erl

Name: iso8601
Description: Erlang ISO 8601 date formatter/parser
Repository: https://github.com/seansawyer/erlang_iso8601

Name: jesse
Description: jesse (JSon Schema Erlang) is an implementation of a json schema validator for Erlang.
Repository: https://github.com/for-GET/jesse

Name: jiffy
Description: JSON NIFs for Erlang.
Repository: https://github.com/davisp/jiffy

Name: jobs
Description: Job scheduler for load regulation
Repository: https://github.com/uwiger/jobs

Name: joxa
Description: A Modern Lisp for the Erlang VM
Repository: https://github.com/joxa/joxa

Name: jsone
Description: An Erlang library for encoding, decoding JSON data.
Repository: https://github.com/sile/jsone.git

Name: jsonpath
Description: Fast Erlang JSON data retrieval and updates via javascript-like notation
Repository: https://github.com/GeneStevens/jsonpath

Name: jsonx
Description: JSONX is an Erlang library for efficient decode and encode JSON, written in C.
Repository: https://github.com/iskra/jsonx

Name: jsx
Description: An Erlang application for consuming, producing and manipulating JSON.
Repository: https://github.com/talentdeficit/jsx

Name: kai
Description: DHT storage by Takeshi Inoue
Repository: https://github.com/synrc/kai

Name: katja
Description: A simple Riemann client written in Erlang.
Repository: https://github.com/nifoc/katja

Name: key2value
Description: Erlang 2-way map
Repository: https://github.com/okeuday/key2value

Name: keys1value
Description: Erlang set associative map for key lists
Repository: https://github.com/okeuday/keys1value

Name: kinetic
Description: Erlang Kinesis Client
Repository: https://github.com/AdRoll/kinetic

Name: kjell
Description: Erlang Shell
Repository: https://github.com/karlll/kjell

Name: kraken
Description: Distributed Pubsub Server for Realtime Apps
Repository: https://github.com/Asana/kraken

Name: kucumberl
Description: A pure-erlang, open-source, implementation of Cucumber
Repository: https://github.com/openshine/kucumberl

Name: kvc
Description: KVC - Key Value Coding for Erlang data structures
Repository: https://github.com/etrepum/kvc

Name: kvlists
Description: Lists of key-value pairs (decoded JSON) in Erlang
Repository: https://github.com/jcomellas/kvlists

Name: kvs
Description: Container and Iterator
Repository: https://github.com/synrc/kvs

Name: lager
Description: A logging framework for Erlang/OTP.
Repository: https://github.com/erlang-lager/lager

Name: lasse
Description: SSE handler for Cowboy
Repository: https://github.com/inaka/lasse

Name: ldap
Description: LDAP server written in Erlang
Repository: https://github.com/spawnproc/ldap

Name: lfe
Description: Lisp Flavoured Erlang (LFE)
Repository: https://github.com/rvirding/lfe

Name: live
Description: Automated module and configuration reloader.
Repository: https://github.com/ninenines/live

Name: locker
Description: Atomic distributed 'check and set' for short-lived keys
Repository: https://github.com/wooga/locker

Name: locks
Description: A scalable, deadlock-resolving resource locker
Repository: https://github.com/uwiger/locks

Name: log4erl
Description: A logger for erlang in the spirit of Log4J.
Repository: https://github.com/ahmednawras/log4erl

Name: lol
Description: Lisp on erLang, and programming is fun again
Repository: https://github.com/b0oh/lol

Name: lucid
Description: HTTP/2 server written in Erlang
Repository: https://github.com/tatsuhiro-t/lucid

Name: luerl
Description: Lua in Erlang
Repository: https://github.com/rvirding/luerl

Name: lux
Description: Lux (LUcid eXpect scripting) simplifies test automation and provides an Expect-style execution of commands
Repository: https://github.com/hawk/lux

Name: mad
Description: Small and Fast Rebar Replacement
Repository: https://github.com/synrc/mad

Name: marina
Description: Non-blocking Erlang Cassandra CQL3 client
Repository: https://github.com/lpgauth/marina

Name: mavg
Description: Erlang :: Exponential moving average library
Repository: https://github.com/EchoTeam/mavg

Name: meck
Description: A mocking library for Erlang
Repository: https://github.com/eproxus/meck

Name: mekao
Description: SQL constructor
Repository: https://github.com/ddosia/mekao

Name: merl
Description: Metaprogramming in Erlang
Repository: https://github.com/richcarl/merl

Name: mimerl
Description: library to handle mimetypes
Repository: https://github.com/benoitc/mimerl

Name: mimetypes
Description: Erlang MIME types library
Repository: https://github.com/spawngrid/mimetypes

Name: mixer
Description: Mix in functions from other modules
Repository: https://github.com/chef/mixer

Name: mochiweb
Description: MochiWeb is an Erlang library for building lightweight HTTP servers.
Repository: https://github.com/mochi/mochiweb

Name: mockgyver
Description: A mocking library for Erlang
Repository: https://github.com/klajo/mockgyver

Name: modlib
Description: Web framework based on Erlang's inets httpd
Repository: https://github.com/gar1t/modlib

Name: mongodb
Description: MongoDB driver for Erlang
Repository: https://github.com/comtihon/mongodb-erlang

Name: mongooseim
Description: Jabber / XMPP server with focus on performance and scalability, by Erlang Solutions
Repository: https://github.com/esl/MongooseIM

Name: moyo
Description: Erlang utility functions library
Repository: https://github.com/dwango/moyo

Name: msgpack
Description: MessagePack (de)serializer implementation for Erlang
Repository: https://github.com/msgpack/msgpack-erlang

Name: mu2
Description: Erlang mutation testing tool
Repository: https://github.com/ramsay-t/mu2

Name: mustache
Description: Mustache template engine for Erlang.
Repository: https://github.com/mojombo/mustache.erl

Name: myproto
Description: MySQL Server Protocol in Erlang
Repository: https://github.com/altenwald/myproto

Name: mysql
Description: MySQL client library for Erlang/OTP
Repository: https://github.com/mysql-otp/mysql-otp

Name: n2o
Description: WebSocket Application Server
Repository: https://github.com/5HT/n2o

Name: neo4j
Description: Erlang client library for Neo4J.
Repository: https://github.com/dmitriid/neo4j-erlang

Name: neotoma
Description: Erlang library and packrat parser-generator for parsing expression grammars.
Repository: https://github.com/seancribbs/neotoma

Name: nifty
Description: Erlang NIF wrapper generator
Repository: https://github.com/parapluu/nifty

Name: nkpacket
Description: Generic Erlang transport layer
Repository: https://github.com/Nekso/nkpacket

Name: nksip
Description: Erlang SIP application server
Repository: https://github.com/kalta/nksip

Name: nodefinder
Description: automatic node discovery via UDP multicast
Repository: https://github.com/okeuday/nodefinder

Name: nprocreg
Description: Minimal Distributed Erlang Process Registry
Repository: https://github.com/nitrogen/nprocreg

Name: oauth
Description: An Erlang OAuth 1.0 implementation
Repository: https://github.com/tim/erlang-oauth

Name: oauth2
Description: Erlang Oauth2 implementation
Repository: https://github.com/kivra/oauth2

Name: octopus
Description: Small and flexible pool manager written in Erlang
Repository: https://github.com/erlangbureau/octopus

Name: openflow
Description: An OpenFlow controller written in pure erlang
Repository: https://github.com/renatoaguiar/erlang-openflow

Name: openid
Description: Erlang OpenID
Repository: https://github.com/brendonh/erl_openid

Name: openpoker
Description: Genesis Texas hold'em Game Server
Repository: https://github.com/hpyhacking/openpoker

Name: otpbp
Description: Parse transformer for use new OTP functions in old Erlang/OTP releases (R15, R16, 17, 18, 19)
Repository: https://github.com/Ledest/otpbp

Name: pal
Description: Pragmatic Authentication Library
Repository: https://github.com/manifest/pal

Name: parsexml
Description: Simple DOM XML parser with convenient and very simple API
Repository: https://github.com/maxlapshin/parsexml

Name: partisan
Description: High-performance, high-scalability distributed computing with Erlang and Elixir.
Repository: https://github.com/lasp-lang/partisan

Name: pegjs
Description: An implementation of PEG.js grammar for Erlang.
Repository: https://github.com/dmitriid/pegjs

Name: percept2
Description: Concurrent profiling tool for Erlang
Repository: https://github.com/huiqing/percept2

Name: pgo
Description: Erlang Postgres client and connection pool
Repository: https://github.com/erleans/pgo.git

Name: pgsql
Description: Erlang PostgreSQL driver
Repository: https://github.com/semiocast/pgsql

Name: pkgx
Description: Build .deb packages from Erlang releases
Repository: https://github.com/arjan/pkgx

Name: pkt
Description: Erlang network protocol library
Repository: https://github.com/msantos/pkt

Name: pobox
Description: External buffer processes to protect against mailbox overflow in Erlang
Repository: https://github.com/ferd/pobox

Name: ponos
Description: ponos is a simple yet powerful load generator written in erlang
Repository: https://github.com/klarna/ponos

Name: poolboy
Description: A hunky Erlang worker pool factory
Repository: https://github.com/devinus/poolboy
Hex: https://hex.pm/packages/poolboy
ErlangMk: https://github.com/ninenines/erlang.mk/blob/master/index/poolboy.mk
Documentation: https://hexdocs.pm/poolboy/
CreationDate: 2010-11-02
Labels: Erlang
Labels: Pool
Labels: Worker Pool
Labels: Library
Labels: lightweight
Labels: Generic
Labels: Simplicity
Labels: Performance
Authors: Devin Torres
Authors: Andrew Thompson
Authors: Kurt Williams
Licenses: Public Domain
Licenses: ISC
Contributors: 26
OpenIssues: 21
Stars: 1.5k
Forks: 347
Reposize: 3.47MB
Watchers: 74
Versions: 0.1
Versions: 0.2
Versions: 0.3
Versions: 0.3.1
Versions: 0.4
Versions: 0.5
Versions: 0.6
Versions: 0.6.1
Versions: 0.7.0
Versions: 0.8.1p1
Versions: 0.8.1p2
Versions: 0.8.1p3
Versions: 0.8.1
Versions: 0.8.2
Versions: 0.9
Versions: 0.9.1
Versions: 1.0.0
Versions: 1.0.1
Versions: 1.1.0
Versions: 1.2.0
Versions: 1.2.1
Versions: 1.2.2
Versions: 1.3.0
Versions: 1.4.1
Versions: 1.4.2
Versions: 1.5.0
Versions: 1.5.1
Versions: 1.5.2

Name: pooler
Description: An OTP Process Pool Application
Repository: https://github.com/seth/pooler

Name: pqueue
Description: Erlang Priority Queues
Repository: https://github.com/okeuday/pqueue

Name: procket
Description: Erlang interface to low level socket operations
Repository: https://github.com/msantos/procket

Name: prometheus
Description: Prometheus.io client in Erlang
Repository: https://github.com/deadtrickster/prometheus.erl

Name: prop
Description: An Erlang code scaffolding and generator system.
Repository: https://github.com/nuex/prop

Name: proper
Description: PropEr: a QuickCheck-inspired property-based testing tool for Erlang.
Repository: https://github.com/manopapad/proper

Name: props
Description: Property structure library
Repository: https://github.com/greyarea/props

Name: protobuffs
Description: An implementation of Google's Protocol Buffers for Erlang, based on ngerakines/erlang_protobuffs.
Repository: https://github.com/basho/erlang_protobuffs

Name: psycho
Description: HTTP server that provides a WSGI-like interface for applications and middleware.
Repository: https://github.com/gar1t/psycho

Name: purity
Description: A side-effect analyzer for Erlang
Repository: https://github.com/mpitid/purity

Name: qdate
Description: Date, time, and timezone parsing, formatting, and conversion for Erlang.
Repository: https://github.com/choptastic/qdate

Name: qrcode
Description: QR Code encoder in Erlang
Repository: https://github.com/komone/qrcode

Name: quest
Description: Learn Erlang through this set of challenges. An interactive system for getting to know Erlang.
Repository: https://github.com/eriksoe/ErlangQuest

Name: quickrand
Description: Quick Erlang Random Number Generation
Repository: https://github.com/okeuday/quickrand

Name: rack
Description: Rack handler for erlang
Repository: https://github.com/erlyvideo/rack

Name: radierl
Description: RADIUS protocol stack implemented in Erlang.
Repository: https://github.com/vances/radierl

Name: ranch
Description: Socket acceptor pool for TCP protocols.
Repository: https://github.com/ninenines/ranch

Name: rbeacon
Description: LAN discovery and presence in Erlang.
Repository: https://github.com/refuge/rbeacon

Name: re2
Description: Erlang NIF bindings for RE2 regex library
Repository: https://github.com/dukesoferl/re2

Name: rebus
Description: A stupid simple, internal, pub/sub event bus written in- and for Erlang.
Repository: https://github.com/olle/rebus

Name: rec2json
Description: Compile erlang record definitions into modules to convert them to/from json easily.
Repository: https://github.com/lordnull/rec2json

Name: recon
Description: Collection of functions and scripts to debug Erlang in production.
Repository: https://github.com/ferd/recon

Name: redgrid
Description: automatic Erlang node discovery via redis
Repository: https://github.com/jkvor/redgrid

Name: redo
Description: pipelined erlang redis client
Repository: https://github.com/jkvor/redo

Name: relx
Description: Sane, simple release creation for Erlang
Repository: https://github.com/erlware/relx

Name: restc
Description: Erlang Rest Client
Repository: https://github.com/kivra/restclient

Name: riakc
Description: Erlang clients for Riak.
Repository: https://github.com/basho/riak-erlang-client

Name: rlimit
Description: Magnus Klaar's rate limiter code from etorrent
Repository: https://github.com/jlouis/rlimit

Name: safetyvalve
Description: A safety valve for your erlang node
Repository: https://github.com/jlouis/safetyvalve

Name: seestar
Description: The Erlang client for Cassandra 1.2+ binary protocol
Repository: https://github.com/iamaleksey/seestar

Name: setup
Description: Generic setup utility for Erlang-based systems
Repository: https://github.com/uwiger/setup

Name: sext
Description: Sortable Erlang Term Serialization
Repository: https://github.com/uwiger/sext

Name: sfmt
Description: SFMT pseudo random number generator for Erlang.
Repository: https://github.com/jj1bdx/sfmt-erlang

Name: sgte
Description: A simple Erlang Template Engine
Repository: https://github.com/filippo/sgte

Name: sheriff
Description: Parse transform for type based validation.
Repository: https://github.com/extend/sheriff

Name: shotgun
Description: better than just a gun
Repository: https://github.com/inaka/shotgun

Name: sidejob
Description: Parallel worker and capacity limiting library for Erlang
Repository: https://github.com/basho/sidejob

Name: sieve
Description: sieve is a simple TCP routing proxy (layer 7) in erlang
Repository: https://github.com/benoitc/sieve

Name: simhash
Description: Simhashing for Erlang -- hashing algorithm to find near-duplicates in binary data.
Repository: https://github.com/ferd/simhash

Name: skel
Description: A Streaming Process-based Skeleton Library for Erlang
Repository: https://github.com/ParaPhrase/skel

Name: slack
Description: Minimal slack notification OTP library.
Repository: https://github.com/DonBranson/slack.git

Name: snappyer
Description: Snappy as nif for Erlang
Repository: https://github.com/zmstone/snappyer.git

Name: social
Description: Cowboy handler for social login via OAuth2 providers
Repository: https://github.com/dvv/social

Name: sqerl
Description: An Erlang-flavoured SQL DSL
Repository: https://github.com/hairyhum/sqerl

Name: srly
Description: Native Erlang Unix serial interface
Repository: https://github.com/msantos/srly

Name: sshrpc
Description: Erlang SSH RPC module (experimental)
Repository: https://github.com/jj1bdx/sshrpc

Name: stable
Description: Library of assorted helpers for Cowboy web server.
Repository: https://github.com/dvv/stable

Name: statebox
Description: Erlang state monad with merge/conflict-resolution capabilities. Useful for Riak.
Repository: https://github.com/mochi/statebox

Name: statman
Description: Efficiently collect massive volumes of metrics inside the Erlang VM
Repository: https://github.com/knutin/statman

Name: statsderl
Description: StatsD client (erlang)
Repository: https://github.com/lpgauth/statsderl

Name: stockdb
Description: Database for storing Stock Exchange quotes in erlang
Repository: https://github.com/maxlapshin/stockdb

Name: subproc
Description: unix subprocess manager with {active,once|false} modes
Repository: https://github.com/dozzie/subproc

Name: supervisor3
Description: OTP supervisor with additional strategies
Repository: https://github.com/klarna/supervisor3.git

Name: swab
Description: General purpose buffer handling module
Repository: https://github.com/crownedgrouse/swab

Name: swarm
Description: Fast and simple acceptor pool for Erlang
Repository: https://github.com/jeremey/swarm

Name: switchboard
Description: A framework for processing email using worker plugins.
Repository: https://github.com/thusfresh/switchboard

Name: syn
Description: A global Process Registry and Process Group manager for Erlang.
Repository: https://github.com/ostinelli/syn

Name: sync
Description: On-the-fly recompiling and reloading in Erlang.
Repository: https://github.com/rustyio/sync

Name: syntaxerl
Description: Syntax checker for Erlang
Repository: https://github.com/ten0s/syntaxerl

Name: syslog
Description: Erlang port driver for interacting with syslog via syslog(3)
Repository: https://github.com/Vagabond/erlang-syslog

Name: taskforce
Description: Erlang worker pools for controlled parallelisation of arbitrary tasks.
Repository: https://github.com/g-andrade/taskforce

Name: tddreloader
Description: Shell utility for recompiling, reloading, and testing code as it changes
Repository: https://github.com/version2beta/tddreloader

Name: tempo
Description: NIF-based date and time parsing and formatting for Erlang.
Repository: https://github.com/selectel/tempo

Name: tinymq
Description: TinyMQ - a diminutive, in-memory message queue
Repository: https://github.com/ChicagoBoss/tinymq

Name: tinymt
Description: TinyMT pseudo random number generator for Erlang.
Repository: https://github.com/jj1bdx/tinymt-erlang

Name: tirerl
Description: Erlang interface to Elastic Search
Repository: https://github.com/inaka/tirerl

Name: toml
Description: TOML (0.4.0) config parser
Repository: https://github.com/dozzie/toml

Name: trails
Description: A couple of improvements over Cowboy Routes
Repository: https://github.com/inaka/cowboy-trails

Name: trane
Description: SAX style broken HTML parser in Erlang
Repository: https://github.com/massemanet/trane

Name: trie
Description: Erlang Trie Implementation
Repository: https://github.com/okeuday/trie

Name: triq
Description: Trifork QuickCheck
Repository: https://gitlab.com/triq/triq.git

Name: tunctl
Description: Erlang TUN/TAP interface
Repository: https://github.com/msantos/tunctl

Name: unicorn
Description: Generic configuration server
Repository: https://github.com/shizzard/unicorn

Name: unsplit
Description: Resolves conflicts in Mnesia after network splits
Repository: https://github.com/uwiger/unsplit

Name: uuid
Description: Erlang UUID Implementation
Repository: https://github.com/okeuday/uuid

Name: ux
Description: Unicode eXtention for Erlang (Strings, Collation)
Repository: https://github.com/erlang-unicode/ux

Name: verx
Description: Erlang implementation of the libvirtd remote protocol
Repository: https://github.com/msantos/verx

Name: vmstats
Description: tiny Erlang app that works in conjunction with statsderl in order to generate information on the Erlang VM for graphite logs.
Repository: https://github.com/ferd/vmstats

Name: walrus
Description: Walrus - Mustache-like Templating
Repository: https://github.com/devinus/walrus

Name: webmachine
Description: A REST-based system for building web applications.
Repository: https://github.com/basho/webmachine

Name: wrangler
Description: Import of the Wrangler svn repository.
Repository: https://github.com/RefactoringTools/wrangler

Name: wsock
Description: Erlang library to build WebSocket clients and servers
Repository: https://github.com/madtrick/wsock

Name: xhttpc
Description: Extensible HTTP Client for Erlang
Repository: https://github.com/seriyps/xhttpc

Name: yamerl
Description: YAML 1.2 parser in pure Erlang
Repository: https://github.com/yakaz/yamerl

Name: yamler
Description: libyaml-based yaml loader for Erlang
Repository: https://github.com/goertzenator/yamler

Name: yaws
Description: Yaws webserver
Repository: https://github.com/klacke/yaws

Name: zippers
Description: A library for functional zipper data structures in Erlang. Read more on zippers
Repository: https://github.com/ferd/zippers

Name: zlists
Description: Erlang lazy lists library.
Repository: https://github.com/vjache/erlang-zlists

Name: zucchini
Description: An Erlang INI parser
Repository: https://github.com/devinus/zucchini

Name: erl-redis
Description: a redis client library for erlang
Repository: https://github.com/litaocheng/erl-redis
Labels: Redis
Labels: Client
Labels: Library
